<html>
    <head>
        <title>Bmb Home</title>
        <style>
            .frame {
                max-width: 100%;
            }   
            .screen {
                position: relative;
                width: 189px;
                height: 335px;
                bottom: 402px;
                left: 17px;
                overflow: scroll;
            }
        </style>
    </head>
    <body>
        <div class="frame">
            <img src="mobile%20frame.png">
            <div class="screen">
                <img src="bmb%20android/home%20main.jpg">
            </div>
        </div>
    </body>
</html>