<html>
    <head>
        <style>
            .frame {
                max-width: 100%;
            }   
            .screen {
                position: relative;
                width:520px;
                height: 320px;
                bottom: 460px;
                left: 14px;
                overflow: scroll;
            }
            
        </style>
    </head>
    <body>
        <div class="frame">
            <img id="img" src="computer%20frame.png">
            <div class="screen">
                <img src="olb%20home.jpg">
            </div>
        </div>
    </body>

</html>